<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/recentSongsFragment"
    tools:context=".RecentSongsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/recently_listened"
        style="@style/header1">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            style="@style/songBox"
            android:background="@drawable/customborder">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/album_image"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song's name"

                style="@style/importantText"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist's name"
                style="@style/songBoxTextArtistName"


                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            style="@style/songBox"
            android:background="@drawable/customborder">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/album_image"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song's name"

                style="@style/importantText"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist's name"
                style="@style/songBoxTextArtistName"


                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            style="@style/songBox"
            android:background="@drawable/customborder">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/album_image"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song's name"

                style="@style/importantText"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist's name"
                style="@style/songBoxTextArtistName"


                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>